{
  "name": "cartlab",
  "version": "0.0.1",
  "description": "Backend to UW Cartography Lab Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "latest",
    "bluebird": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "ejs": "^2.4.2",
    "express": "latest",
    "express-session": "latest",
    "formidable": "latest",
    "fs": "latest",
    "hbs": "^4.0.0",
    "httpdispatcher": "latest",
    "node-uuid": "latest",
    "pg": "latest",
    "pg-promise": "latest",
    "request": "latest",
    "session-file-store": "latest",
    "xml2js": "latest"
  },
  "author": "Scott Farley",
  "license": "MIT"
}
